- name: Upload .env content from variable
  copy:
    content: "{{ laravel_env_content }}"
    dest: "{{ laravel_root_dir }}/shared/.env"
  when: laravel_env_content is defined
  register: laravel_env_uploaded

- name: Upload local .env file
  copy:
    src: "{{ laravel_local_env_path }}"
    dest: "{{ laravel_root_dir }}/shared/.env"
  when: laravel_local_env_path != false
  register: laravel_env_uploaded
